{
  "name": "allchain-api-jssdk",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "@dfinity/agent": "^2.4.1",
    "@dfinity/candid": "^2.4.1",
    "@dfinity/principal": "^2.4.1",
    "bs58": "^6.0.0"
  }
}
